<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: rgb(32, 87, 160);
            color: #fff;
            font-size: 30px;
        }
        .login{
            align-items: center;
            border-radius: 20px;
            margin-left: auto;
            margin-top: 30px;
            margin-right: 350px;
            width: 350px;
            height: 400px;
            padding-left: 50px;
            padding-right: 100px;
            padding-top:100px;
        }
        .log{
            border-radius: 10px;
            color: black;
            font-style:bold;
            background-color: white;
            padding-left: 15px;
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            margin-right:300px ;
            margin-left: 50px;

        }

    </style>
</head>
<body> 
    <div class="login">
        <h1>LOGIN</h1>
        <form action="form.html" method="post">
        Username:<br><br>
        <input type="text" name="user"><br><br>
        Password:<br><br>
        <input type="password" name="pass"><br><br>
        <input type="submit" value="LOGIN" class="log">
        <input type="reset" value="RESET" class="log">
    </form>

</div>                                                                                                                                               
</body>
</html>